#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#mysql:8.0
#--platform=linux/arm64 mysql:8.0


#--platform=linux/arm64 redis:7.2
#redis:7.2

#apache/rocketmq:4.9.6
#docker.elastic.co/kibana/kibana:8.11.4

#--platform=linux/arm64 bitnami/minio:2024.7.4
#bitnami/minio:2024.7.4

#docker.elastic.co/elasticsearch/elasticsearch:8.11.4
#--platform=linux/arm64 docker.elastic.co/elasticsearch/elasticsearch:8.11.4
#docker.elastic.co/kibana/kibana:8.11.4
#--platform=linux/arm64 docker.elastic.co/kibana/kibana:8.11.4
#docker.elastic.co/logstash/logstash:8.11.4
#--platform=linux/arm64 docker.elastic.co/logstash/logstash:8.11.4

#apacherocketmq/rocketmq-dashboard:latest
#apache/rocketmq:4.9.3

#arm64v8/maven:3.8.6-openjdk-11
maven:3-openjdk-8
#arm64v8/openjdk:11-jdk-slim-buster

